<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            padding-top: 60px; /* Add padding to the body to prevent overlap with the navbar */
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 20px 40px; /* Increase padding for the navbar */
            position: fixed; /* Make the navbar fixed */
            top: 0; /* Align the navbar to the top */
            width: 100%; /* Make the navbar span the full width */
        }
        .navbar-logo {
            font-size: 24px;
            color: #fff;
            margin-right: 20px;
            margin-left: 20px;
            text-decoration: none;
        }
        .card {
            background: #fff;
            border-radius: 12px;
            display: inline-block;
            height: 100px;
            margin: 1rem;
            position: relative;
            width: 200px;
            box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.1);
            color: #474747;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            line-height: 100px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="navbar-logo">Collevo</a>
    </nav>
    <a href='/students' class="card">Upload student data</a>
    <a href="/teachers" class="card">Upload teacher data</a>
    <a href="/advisor" class="card">Assign Advisors</a>
</body>
</html>
