<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            padding-top: 80px;
            /* Add padding to the body to prevent overlap with the navbar */
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 20px 40px;
            /* Increase padding for the navbar */
            position: fixed;
            /* Make the navbar fixed */
            top: 0;
            /* Align the navbar to the top */
            width: 100%;
            /* Make the navbar span the full width */
        }

        .navbar-logo {
            font-size: 24px;
            color: #fff;
            margin-right: 20px;
            margin-left: 20px;
            text-decoration: none;
        }

        .navbar-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar-links li {
            margin-right: 20px;
        }

        .navbar-links a {
            text-decoration: none;
            /* Remove underline from links */
            color: #fff;
        }

        .card {
            background: #fff;
            border-radius: 12px;
            display: inline-block;
            height: 100px;
            margin: 1rem;
            position: relative;
            width: 200px;
            box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.1);
            color: #474747;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            line-height: 100px;
            text-decoration: none;
        }

        .upload-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            background: #fff;
            height: 180px;
            padding: 80px;
            border-radius: 12px;
            box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.1);
        }

        .upload-section label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .upload-section button {
            margin-top: 10px;
            padding: 10px 60px;
            background-color: #4a4a4a;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .ip {
            margin-left: 80px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function handleFileSelect(evt) {
            var teacherpath = evt.target.files[0].name;
            document.getElementById('file-name').textContent = "Selected file: " + teacherpath;
        }

        function handleUpload() {
            var teacherFile = document.getElementById('file-upload').files[0];
            var formData = new FormData();
            formData.append('file', teacherFile);

            jQuery.ajax({
                url: '/upload_teacher_data',
                type: 'POST',
                data: formData,
                processData: false,  // tell jQuery not to process the data
                contentType: false,  // tell jQuery not to set contentType
                success: function (data) {
                    alert("Data uploaded");
                    document.getElementById('file-upload').value = "";
                    // Clear the file input
                    document.getElementById('file-name').textContent = "";
                    // Clear the file name display
                },
                error: function () {
                    alert("Error in post req");
                }
            });
        }
    </script>
</head>

<body>
    <nav class="navbar">
        <a href="#" class="navbar-logo">Collevo</a>
        <ul class="navbar-links">
            <li><a href="\students">Upload student data</a></li>
            <li><a href="\teachers">Upload teacher data</a></li>
            <li><a href="\advisor">Assign Advisors</a></li>
        </ul>
    </nav>
    <div class="upload-section">
        <label for="file-upload">File with teacher data:</label><br><br>
        <input class="ip" type="file" id="file-upload" name="file-upload" onchange="handleFileSelect(event)">
        <p id="file-name"></p>
        <button onclick="handleUpload()">Upload</button>
    </div>
</body>

</html>